<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"  colors="true" bootstrap="vendor/autoload.php">
  <testsuites>
    <testsuite name="My New Package Test Suite">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="display_errors" value="1" />
    <env name="APP_KEY" value="base64:FiQ9JKVI86RJL0PrJKIbCYImohc/YXhFHYvbGoidmi8="/>
    <env name="APP_DEBUG" value="true"/>
  </php>
</phpunit>
